<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Nikah</a></li>
    <li><a href="2.html">2. Syarat Nikah</a></li>
    <li><a href="3.html">3. Wanita Mahram yang Haram Dinikah</a></li>
	<li><a href="4.html">4. Mas Kawin</a></li>
	<li><a href="5.html">5. Menggilir Istri dan Nusuz</a></li>
	<li><a href="6.html">6. Walimah atau Resepsi</a></li>
	<li><a href="7.html">7. Hukum Khuluk</a></li>
	<li><a href="8.html">8. Hukum Talak</a></li>
	<li><a href="9.html">9. Talak Tanjiz dan Talak Ta'liq</a></li>
	<li><a href="10.html">10. Hukum Rujuk</a></li>
	<li><a href="11.html">11. Pasal Hukum Ila'</a></li>
	<li><a href="12.html">12. Pasal Hukum Zhihar</a></li>
	<li><a href="13.html">13. Pasal Hukum Qadzaf dan Li'an</a></li>
	<li><a href="14.html">14. Pasal Hukum Iddah</a></li>
	<li><a href="15.html">15. Pasal Jenis Wanita Iddah dan Hukumnya</a></li>
	<li><a href="16.html">16. Istibrak (Iddah bagi Budak)</a></li>
	<li><a href="17.html">17. Hukum Radha (Kerabat Sesusuan)</a></li>
	<li><a href="18.html">18. Pasal Hukum Menafkahi Kerabat</a></li>
	<li><a href="19.html">19. Pasal Hukum Hadonah (Pengasuhan Anak)</a></li>



</ul>

</div>


<h1>Kitab Nikah</h1><br/><br/>




<div align="center" class="style6"><font size="4" face="LPMQ_IsepMisbah"><b>كتاب أحكام النكاح وما يتعلق به

</b></font></div>


	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">

وفي بعض النسخ وما يتصل به (من الأحكام والقضايا) وهذه الكلمة ساقطة من بعض نسخ المتن، والنكاح يطلق لغة على الضم والوطء والعقد، ويطلق شرعاً على عقد مشتمل على الأركان والشروط (والنكاح مستحب لمن يحتاج إليه) بتوقان نفسه للوطء ويجد أهبته كمهر ونفقة، فإن فقد الأهبة لم يستحب له النكاح
<br/><br/>
ويجوز للحر أن يجمع بين أربع حرائر- فقط إلا أن تتعين الواحدة في حقه كنكاح سفيه ونحوه مما يتوقف على الحاجة (و) يجوز (للعبد) ولو مدبراً أو مبعضاً أو مكاتباً أو معلقاً عتقه بصفة (أن يجمع بين اثنتين) أي زوجتين فقط (ولا ينكح الحر أمة) لغيره (إلا بشرطين عدم صداق الحرة) أو فقد الحرة أو عدم رضاها به (وخوف العنت) أي الزنى مدة فقد الحرة، وترك المصنف شرطين آخرين،
<br/><br/>
أحدهما أن لا يكون تحته حرة مسلمة أو كتابية تصلح للاستمتاع. والثاني إسلام الأمة التي ينكحها الحر، فلا يحل لمسلم أمة كتابية، وإذا نكح أمة بالشروط المذكورة، ثم أيسر ونكح حرة لم ينفسخ نكاح الأمة
<br/><br/>
ونظر الرجل إلى المرأة على سبعة أضرب أحدها نظره- ولو كان شيخاً هرماً عاجزاً عن الوطء (إلى أجنبية لغير حاجة) إلى نظرها (فغير جائز) فإن كان النظر لحاجة كشهادة عليها جاز
<br/><br/>
والثاني نظره- أي الرجل (إلى زوجته وأمته فيجوز أن ينظر) من كل منهما (إلى ما عدا الفرج منهما) أما الفرج فيحرم نظره، وهذا وجه ضعيف والأصح جواز النظر إليه، لكن مع الكراهة
<br/><br/>
والثالث نظره إلى ذوات محارمه- بنسب أو رضاع أو مصاهرة (أو أمته المزوجة فيجوز) أن ينظر (فيما عدا ما بين السرة والركبة) أما الذي بينهما فيحرم نظره (والرابع النظر) إلى الأجنبية (لأجل) حاجة (النكاح فيجوز) للشخص عند عزمه على نكاح امرأة النظر (إلى الوجه والكفين) منها ظاهراً و باطناً وإن لم تأذن له الزوجة في ذلك، وينظر من الأمة على ترجيح النووي عند قصد خطبتها ما ينظره من الحرة
<br/><br/>
والخامس النظر للمداواة فيجوز- نظر الطبيب من الأجنبية (إلى المواضع التي يحتاج إليها) في المداواة حتى مداواة الفرج، ويكون ذلك بحضور محرم أو زوج أو سيد، وأن لا تكون هناك امرأة تعالجها. (والسادس النظر للشهادة) عليها فينظر الشاهد فرجها عند شهادته بزناها أو ولادتها، فإن تعمد النظر لغير الشهادة فسق وردت شهادته (أو) النظر (للمعاملة) للمرأة في بيع وغيره (فيجوز النظر) أي نظره لها وقوله (إلى الوجه) منها (خاصة) يرجع للشهادة والمعاملة
<br/><br/>
والسابع النظر إلى الأمة عند ابتياعها- أي شرائها (فيجوز) النظر (إلى المواضع التي يحتاج إلى تقليبها) فينظر أطرافها وشعرها لا عورتها.

</font></div>
<hr><br/>



<b><center>Pengertian Nikah</b></center>

<p>Dalam sebagian redaksi dengan menggunakan bahasa, “hukum dan permasalahan yang terkait dengan nikah.”</p>

<p>Kalimat ini tidak tercantum di dalam sebagian redaksi matan.</p>

<p>Nikah secara bahasa diungkapkan untuk makna mengumpulkan, wathi’ dan akad.</p>

<p>Dan secara syariah nikah adalah akad yang mengandung beberapa rukun dan syarat.</p><br/>

<b><center>Hukum Nikah</b></center>

<p>Nikah disunnahkan bagi orang yang membutuhkannya sebab keinginan kuat di dalam dirinya untuk melakukan wathi’ dan ia memiliki biaya seperti mas kawin dan nafkah.</p>

<p>Jika ia tidak memiliki biaya, maka tidak disunnahkan baginya untuk menikah.</p>

<p>Nikah Empat Wanita Bagi Laki-Laki Merdeka dan Dua Wanita Bagi Budak</p>

<p>Bagi laki-laki merdeka hanya diperkenankan untuk mengumpulkan (dalam pernikahan) empat wanita merdeka saja.</p>

<p>Kecuali jika haknya hanya satu saja seperti nikahnya lelaki idiot dan sesamanya, yaitu pernikahan yang tergantung pada kebutuhan saja.</p>

<p>Bagi seorang budak walaupun budak mudabbar, muba’adl, mukatab, atau budak yang digantungkan kemerdekaannya dengan sebuah sifat, diperkenankan hanya mengumpulkan dua istri saja.</p><br/>

<b><center>Menikah Dengan Budak Wanita</b></center>

<p>Laki-laki merdeka tidak diperkenankan menikahi budak wanita orang lain keculai dengan dua syarat, yaitu tidak memiliki mas kawin untuk menikahi wanita merdeka, tidak menemukan wanita merdeka atau tidak ada wanita merdeka yang berkenan menikah dengannya, dan ada kekhawatiran melakukan zina selama tidak menemukan wanita merdeka.</p>

<p>Mushannif meninggalkan dua syarat yang lain,</p>

<p><i><b>Yang pertama,</i></b> dia tidak memiliki istri wanita merdeka, baik muslim atau ahli kitab yang masih bisa untuk dinikmati.</p>

<p><i><b>Yang kedua,</i></b> budak wanita yang akan dinikahi oleh lelaki merdeka tersebut beragama islam. Sehingga bagi lelaki muslim tidak halal menikahi budak wanita ahli kitab.</p>

<p>Ketika lelaki merdeka menikahi budak wanita dengan syarat-syarat tersebut, kemudian ia kaya dan menikah dengan wanita merdeka, maka nikahnya dengan budak wanita tersebut tidak rusak.</p><br/>

<b><center>Memandang Lawan Jenis</b></center>

<p>Pandangan seorang lelaki pada wanita terbagi menjadi tujuh macam:</p>

<p><i><b>Yang pertama,</i></b> pandangan seorang laki-laki, walaupun sudah tua rentah dan tidak mampu lagi berhubungan intim, kepada wanita lain (bukan mahram dan bukan istri) tanpa ada hajat untuk memandangnya, maka hukumnya tidak diperkenankan (Haram).</p>

<p>Jika pandangannya karena ada hajat seperti bersaksi atas wanita tersebut, maka hukumnya diperkenankan.</p>

<p><i><b>Yang kedua,</i></b> pandangan seorang laki-laki pada istri dan budak perempuannya.</p>

<p>Maka baginya diperkenankan melihat pada masing-masing dari keduanya selain bagian kemaluan keduanya.</p>

<p>Sedangkan bagian kemaluan, maka hukum melihatnya adalah haram. Dan ini pendapat yang lemah.</p>

<p>Menurut pendapat al ashah adalah diperkenankan melihat bagian kemaluan akan tetapi disertai hukum makruh.</p>

<p><i><b>Yang ketiga,</i></b> pandangan seorang laki-laki pada wanita-wanita mahramnya, baik sebab nasab, radla’ ataupun pernikahan, atau pada budak wanitanya yang telah dinikahkan dengan orang lain.</p>

<p>Maka diperkenankan baginya memandang anggota badan selain anggota di antara pusar dan lutut.</p>

<p>Sedangkan anggota di antara keduanya, maka hukumnya haram dipandang.</p>

<p><i><b>Yang keempat,</i></b> adalah memandang pada wanita lain karena ingin dinikah.</p>

<p>Ketika seseorang ingin menikahi seorang wanita, maka diperkenankan baginya melihat wajah dan kedua telapak tangan luar dalam wanita tersebut, walaupun calon istri tersebut tidak memberi izin melakukannya.</p>

<p>Menurut tarjihnya imam an Nawawi, ketika seorang lelaki hendak melamar budak wanita, maka ia diperkenankan melihat dari wanita budak tersebut bagian badan yang diperkenankan untuk dilihat dari wanita merdeka.</p>

<p><i><b>Yang kelima,</i></b> adalah melihat karena untuk mengobati.</p>

<p>Maka bagi seorang dokter laki-laki diperkenankan melihat dari pasien wanita lain bagian-bagian yang butuh ia obati hingga bagian farji sekalipun.</p>

<p>Hal itu ia lakukan di hadapan mahram, suami, atau majikan pasien wanita tersebut. Dan di sana memang tidak ada dokter wanita yang bisa mengobati pasien wanita tersebut.</p>

<p><i><b>Yang keenam</i></b> adalah memandang karena tujuan bersaksi atas seorang wanita.</p>

<p>Maka seorang saksi diperkenankan memandang farji wanita lain ketika ia bersaksi atas perbutan zina atau melahirkan yang dialami oleh wanita tersebut.</p>

<p>Sehingga, jika ia sengaja melihat dengan tujuan selain bersaksi, maka ia dihukumi fasiq dan persaksiannya ditolak.</p>

<p>Atau memandang karena untuk melakukan transaksi jual beli atau yang lain dengan seorang wanita.</p>

<p>Maka baginya diperkenankan memandang pada wanita tersebut.</p>

<p>Ungkapan mushannif, “tertentu hanya memandang bagian wajahnya saja”, kembali pada permasalahan persaksian dan transaksi.</p>

<p><i><b>Yang ketujuh</i></b> adalah memandang budak wanita ketika hendak membelinya.</p>

<p>Maka baginya diperkenankan memandang bagian-bagian badan yang butuh untuk dipandang/ dibolak balik.</p>

<p>Sehingga ia diperkenankan memandang bagian-bagian tubuh dan rambutnya, tidak bagian auratnya.</p>




</p>





<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="">

    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 1</font>
	</a>
	
	<a href="2.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>


