<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Nikah</a></li>
    <li><a href="2.html">2. Syarat Nikah</a></li>
    <li><a href="3.html">3. Wanita Mahram yang Haram Dinikah</a></li>
	<li><a href="4.html">4. Mas Kawin</a></li>
	<li><a href="5.html">5. Menggilir Istri dan Nusuz</a></li>
	<li><a href="6.html">6. Walimah atau Resepsi</a></li>
	<li><a href="7.html">7. Hukum Khuluk</a></li>
	<li><a href="8.html">8. Hukum Talak</a></li>
	<li><a href="9.html">9. Talak Tanjiz dan Talak Ta'liq</a></li>
	<li><a href="10.html">10. Hukum Rujuk</a></li>
	<li><a href="11.html">11. Pasal Hukum Ila'</a></li>
	<li><a href="12.html">12. Pasal Hukum Zhihar</a></li>
	<li><a href="13.html">13. Pasal Hukum Qadzaf dan Li'an</a></li>
	<li><a href="14.html">14. Pasal Hukum Iddah</a></li>
	<li><a href="15.html">15. Pasal Jenis Wanita Iddah dan Hukumnya</a></li>
	<li><a href="16.html">16. Istibrak (Iddah bagi Budak)</a></li>
	<li><a href="17.html">17. Hukum Radha (Kerabat Sesusuan)</a></li>
	<li><a href="18.html">18. Pasal Hukum Menafkahi Kerabat</a></li>
	<li><a href="19.html">19. Pasal Hukum Hadonah (Pengasuhan Anak)</a></li>

</ul>

</div>
<h1>Bab Rujuk

</h1><br/><br/>



	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">

فصل-: في أحكام الرجعة والرجعة بفتح الراء وحكي كسرها، وهي لغة المرة من الرجوع، وشرعاً رد المرأة إلى النكاح في عدة طلاق غير بائن على وجه مخصوص، وخرج بطلاق وطء الشبهة والظهار، فإن استباحة الوطء فيهما بعد زوال المانع لا تسمى رجعة
<br/><br/>
وإذا طلق- شخص (امرأته واحدة أو اثنتين فله) بغير إذنها (مراجعتها ما لم تنقض عدتها) وتحصل الرجعة من الناطق بألفاظ منها راجعتك، وما تصرف منها والأصح أن قول المرتجع رددتك لنكاحي وأمسكتك عليه صريحان في الرجعة وأن قوله تزوجتك أو نكحتك كنايتان، وشرط المرتجع إن لم يكن محرماً أهلية النكاح بنفسه، وحينئذ فتصح رجعة السكران لا رجعة المرتد، ولا رجعة الصبي والمجنون، لأن كلاًّ منهم ليس أهلاً للنكاح بنفسه بخلاف السفيه والعبد فرجعتهما صحيحة من غير إذن الولي والسيد، وإن توقف ابتداء نكاحهما على إذن الولي والسيد،
<br/><br/>
فإن انقضت عدتها- أي الرجعية (حل له) أي زوجها (نكاحها بعقد جديد وتكون معه) بعد العقد (على ما بقي من الطلاق) سواء اتصلت بزوج غيره أم لا (فإن طلقها) زوجها (ثلاثاً) إن كان حراً أو طلقتين إن كان عبداً قبل الدخول أو بعده (لم تحل له إلا بعد وجود خمس شرائط)
<br/><br/>
أحدها (انقضاء عدتها منه) أي المطلق.
<br/><br/>
و- الثاني (تزويجها بغيره) تزويجاً صحيحاً. (و) الثالث (دخوله) أي الغير (بها وإصابتها) بأن يولج حشفته أو قدرها من مقطوعها بقبل المرأة لا بدبرها بشرط الانتشار في الذكر، وكون المولج ممن يمكن جماعه لا طفلاً. (و) الرابع (بينونتها منه) أي الغير. (و) الخامس (انقضاء عدتها منه)
</font></div>

<hr/><br/>





<b><center>Definisi Rujuk</b></center>


<p>Lafadz “ar raj’ah” dengan terbaca fathah huruf ra’nya. Ada keterangan bahwa ra’nya terbaca kasrah. Raj’ah secara bahasa adalah kembali satu kali.</p>

<p>Dan secara syara’ adalah mengembalikan istri pada ikatan pernikahan saat masih menjalankan ‘iddah talak selain talak ba’in dengan cara tertentu.</p>

<p>Dengan bahasa “talak” mengecualikan wathi syubhat dan dhihar. Karena sesungguhnya halalnya melakukan wathi dalam kedua permasalahan tersebut setelah hilangnya sesuatu yang mencegah kehalalannya tidak bisa disebut ruju’.</p>

<p>Ketika seseorang mentalak istrinya satu atau dua kali, maka bagi dia diperkenankan ruju’ tanpa seizin sang istri selama masa ‘iddahnya belum habis.</p><Br/>

<b><center>Cara Rujuk</b></center>

<p>Ruju’ yang dilakukan oleh orang yang bisa bicara sudah bisa hasil dengan menggunakan kata-kata, di antaranya adalah “raja’tuki (aku meruju’mu)” dan lafadz lafadz yang ditasrif dari lafadz “raj’ah.”</p>

<p>Menurut pendapat al ashah sesungguhnya ucapan al murtaji’ (suami yang ruju’),”aku mengembalikanmu pada nikahku” dan, “aku menahanmu pada nikahku” adalah dua bentuk kalimat ruju’ yang sharih.</p>

<p>-menurut al ashah- Sesungguhnya ucapan al murtaji’, “aku menikahimu”, atau, “aku menikahimu” adalah dua bentuk kalimat ruju’ yang kinayah.</p><br/>

<b><center>Syarat Orang yang Rujuk</b></center>

<p>Syarat al murtaji’, jika ia tidak dalam keadaan ihram, adalah orang yang sah melakukan akad nikah sendiri.</p>

<p>Kalau demikian maka ruju’nya orang yang mabuk hukumnya sah.</p>

<p>Tidak sah ruju’nya orang murtad, anak kecil dan orang gila. Karena sesungguhnya masing-masing dari mereka bukan orang yang sah melakukan akad nikah sendiri.</p>

<p>Berbeda dengan orang yang safih dan budak. Maka ruju’ yang dilakukan keduanya sah tanpa ada izin dari wali dan majikan.</p>

<p>Walaupun awal pernikahan keduanya membutuhkan / tergantung pada izin wali dan majikannya.</p>

<p>Jika ‘iddah wanita yang tertalak raj’i telah selesai, maka bagi sang suami halal menikahinya dengan akad nikah yang baru.</p>

<p>Dan setelah akad nikah yang baru tersebut, maka sang istri hidup bersama suaminya dengan memiliki hak talak yang masih tersisa. Baik wanita tersebut sempat menikah dengan laki-laki lain ataupun tidak.</p><br/>

<b><center>Talak Ba’in Kubra</b></center>

<p>Jika suami mentalak sang istri dengan talak tiga, jika memang sang suami berstatus merdeka, atau talak dua jika sang suami berstatus budak, baik menjatuhkan sebelum melakukan jima’ atau setelahnya, maka wanita tersebut tidak halal bagi sang suami kecuali setelah wujudnya lima syarat.</p>

<p><i><b>Yang pertama,</i></b> ‘iddah wanita tersebut dari suami yang telah mentalak itu telah habis.</p>

<p><i><b>Yang kedua,</i></b> wanita tersebut telah dinikahkan dengan laki-laki lain, dengan akad nikah yang sah.</p>

<p><i><b>Yang ketiga,</i></b> suami yang lain tersebut telah men-dukhul dan menjima’nya.</p>

<p>Yaitu suami yang lain tersebut memasukkan hasyafah atau seukuran hasyafah orang yang hasyafah-nya terpotong pada bagian vagina sang wanita, tidak pada duburnya.</p>

<p>Dengan syarat penisnya harus intisyar (berdiri), dan orang yang memasukkan alat vitalnya termasuk orang yang memungkinkan melakukan jima’, bukan anak kecil.</p>

<p><i><b>Yang keempat,</i></b> wanita tersebut telah tertalak ba’in dari suami yang lain itu.</p>

<p><i><b>Yang kelima,</i></b> ‘iddahnya dari suami yang lain tersebut telah selesai.</p>









<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="9.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 10</font>
	</a>
	
	<a href="11.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>