<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Nikah</a></li>
    <li><a href="2.html">2. Syarat Nikah</a></li>
    <li><a href="3.html">3. Wanita Mahram yang Haram Dinikah</a></li>
	<li><a href="4.html">4. Mas Kawin</a></li>
	<li><a href="5.html">5. Menggilir Istri dan Nusuz</a></li>
	<li><a href="6.html">6. Walimah atau Resepsi</a></li>
	<li><a href="7.html">7. Hukum Khuluk</a></li>
	<li><a href="8.html">8. Hukum Talak</a></li>
	<li><a href="9.html">9. Talak Tanjiz dan Talak Ta'liq</a></li>
	<li><a href="10.html">10. Hukum Rujuk</a></li>
	<li><a href="11.html">11. Pasal Hukum Ila'</a></li>
	<li><a href="12.html">12. Pasal Hukum Zhihar</a></li>
	<li><a href="13.html">13. Pasal Hukum Qadzaf dan Li'an</a></li>
	<li><a href="14.html">14. Pasal Hukum Iddah</a></li>
	<li><a href="15.html">15. Pasal Jenis Wanita Iddah dan Hukumnya</a></li>
	<li><a href="16.html">16. Istibrak (Iddah bagi Budak)</a></li>
	<li><a href="17.html">17. Hukum Radha (Kerabat Sesusuan)</a></li>
	<li><a href="18.html">18. Pasal Hukum Menafkahi Kerabat</a></li>
	<li><a href="19.html">19. Pasal Hukum Hadonah (Pengasuhan Anak)</a></li>

</ul>

</div>
<h1>Hukum Qadzaf<br/> dan Lian</h1><br/><br/>



	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">
فصل: في بيان أحكام القذف اللعان وهو لغة مأخوذ من اللعن، أي البعد، وشرعاً كلمات مخصوصة جعلت حجة للمضطر إلى قذف من لطخ فراشه، وألحق العار به
<br/><br/>
وإذا رمى- أي قذف (الرجل زوجته بالزنى فعليه حد القذف) وسيأتي أنه ثمانون جلدة (إلا أن يقيم) الرجل القاذف (البينة) بزنى المقذوفة (أو يلاعن) الزوجة المقذوفة وفي بعض النسخ أو يلتعن، أي بأمر الحاكم أو من في حكمه كالمحكم (فيقول عند الحاكم في الجامع على المنبر في جماعة من الناس) أقلهم أربعة (أشهد بالله إنني لمن الصادقين فيما رميت به زوجتي) الغائبة (فلانة من الزنى) وإن كانت حاضرة أشار لها بقوله زوجتي هذه، وإن كان هناك ولد ينفيه ذكره في الكلمات فيقول (وإن هذا الولد من الزنى وليس مني) ويقول الملأ عن هذه الكلمات (أربع مرات ويقول في) المرة (الخامسة بعد أن يعظه الحاكم) أو المحكم بتخويفه له من عذاب الله تعالى في الآخرة، وأنه أشد من عذاب الدنيا (وعليّ لعنة الله إن كنت من الكاذبين) فيما رميت به هذه من الزنى وقول المصنف على المنبر في جماعة ليس بواجب في اللعان، بل هو سنة
<br/><br/>
ويتعلق بلعانه- أي الزوج وإن لم تلاعن الزوجة (خمسة أحكام) أحدها (سقوط الحد) أي حد القذف للزوجة الملاعنة (عنه) إن كانت محصنة وسقوط التعزير عنه إن كانت غير محصنة (و) الثاني (وجوب الحد عليها) أي حد زناها مسلمة كانت أو كافرة إن لم تلاعن
<br/><br/>
و الثالث (زوال الفراش) وعبر عنه غير المصنف بالفرقة المؤبدة، وهي حاصلة ظاهراً وباطناً وإن كذب الملاعن نفسه (و) الرابع (نفي الولد) عن الملاعن، أما الملاعنة فلا ينتفي عنها نسب الولد
<br/><br/>
و الخامس (التحريم) للزوجة الملاعنة (على الأبد) فلا يحل للملاعن نكاحها ولا وطؤها بملك اليمين، لو كانت أمة واشتراها، وفي المطولات زيادة على هذه الخمسة منها سقوط حضانتها في حق الزوج إن لم تلاعن حتى لو قذفها بعد ذلك بزنى لا يحد (ويسقط الحد عنها بأن تلتعن) أي تلاعن الزوج بعد تمام لعانه (فتقول) في لعانها إن كان الملاعن حاضراً (أشهد بالله إن فلاناً هذا لمن الكاذبين فيما رماني به من الزنى) وتكرر الملاعنة هذا الكلام (أربع مرات وتقول في المرة الخامسة) من لعانها (بعد أن يعظها الحاكم) أو المحكم بتخويفه لها من عذاب الله في الآخرة وأنه أشد من عذاب الدنيا (وعليّ غضب الله إن كان من الصادقين) فيما رماني به من الزنى وما ذكر من القول المذكور محله في الناطق، أما الأخرس فيلاعن بإشارة مفهمة، ولو أبدل في كلمات اللعان لفظ الشهادة بالحلف كقول الملاعن أحلف بالله، ولفظ الغضب باللعن أو عكسه كقولها لعنة الله وقوله غضب الله عليّ أو ذكر كل من الغضب، واللعن قبل تمام الشهادات الأربع لم يصح في الجميع.


</font></div>

<hr/><br/>





<b><center>Pengertian Li'an</b></center>


<p>Secara bahasa, li’an adalah bentuk kalimat masdar yang diambil dari lafadz “al la’nu” yang berati jauh.</p>

<p>Dan secara syara’ adalah beberapa kalimat tertentu yang dijadikan sebagai hujjah bagi orang yang terpaksa menuduh zina terhadap orang yang telah menodai kehormatannya dan mempertemukan cacat padanya.</p>

<p>Ketika seorang laki-laki menuduh zina terhadap istrinya, maka wajib baginya untuk menerima had qadzaf, dan akan dijelaskan bahwa sesungguhnya had qadzaf adalah delapan kali cambukan.</p>

<p>Kecuali lelaki yang menuduh zina tersebut mampu mendatangkan saksi atas perbuatan zina wanita yang ia tuduh.</p>

<p>Atau lelaki tersebut melakukan sumpah li’an terhadap istrinya yang ia tuduh berzina.</p>

<p>Dalam sebagian redaksi menggunakan bahasa, “atau ia berkenan melakukan sumpah li’an dengan perintah seorang hakim atau orang yang hukumnya sama dengan hakim seperti muhakkam (orang yang diminta untuk menjadi juru hukum).</p><br/>

<b><center>Proses Li’an</b></center>

<p>Kemudian lelaki tersebut berkata di hadapan hakim di masjid jami’ di atas mimbar di hadapan sekelompok orang minimal empat orang, “aku bersaksi demi Allah bahwa sesungguhnya aku termasuk golongan yang jujur atas tuduhan zina yang telah aku tuduhkan terhadap istriku, fulanah yang sedang tidak berada di sini.”</p>

<p>Jika sang istri juga berada di tempat, maka lelaki itu memberi isyarah pada istrinya dengan ucapan, “istriku ini.”</p>

<p>Jika di sana terdapat anak yang ia putus dari nasabnya, maka iapun harus menyebutkan anak tersebut di dalam kalimat-kalimat sumpah li’an itu, maka ia berkata,</p>

<p>“dan sesungguhnya anak ini hasil dari zina, bukan dari saya.”</p>

<p>Lelaki yang sumpah li’an tersebut harus mengucapkan kalimat-kalimat ini sebanyak empat kali.</p>

<p>Dan pada tahapan kelima, setelah hakim atau muhakkam menasihatinya dengan memperingatkannya atas siksaan Allah di akhirat dan sesungguhnya siksa Allah di akhirat jauh lebih pedih daripada siksa di dunia, maka sang suami mengatakan, “dan saya berhak mendapatkan laknat Allah swt jika saya termasuk orang-orang yang bohong atas tuduhan zina yang saya tuduhkan pada istriku ini.”</p>

<p>Dan ungkapan mushannif, “di atas mimbar di hadapan jama’ah” adalah sesuatu yang tidak wajib dilakukan di dalam li’an bahkan hal itu hukumnya adalah sunnah.</p><br/>

<b><center>Konsekuensi Li’an</b></center>

<p>Li’an yang dilakukan oleh seorang suami walaupun sang istri tidak melakukan sumpah li’an, berhubungan dengan lima hukum :</p>

<p>Yang pertama, gugurnya had dari sang suami maksudnya had qadzaf yang dimiliki oleh istri yang dili’an, jika memang sang istri adalah wanita yang muhshan (terjaga), dan gugurnya ta’zir jika sang istri bukan wanita yang muhshan.</p>

<p>Yang kedua, tetapnya hukum had atas sang istri, maksudnya had zina baginya, baik ia wanita muslim ataupun kafir jika ia tidak melakukan sumpah li’an.</p>

<p>Yang ketiga, hilangnya hubungan suami istri.</p>

<p>Selain mushannif mengungkapkan hal ini dengan bahasa “perceraian untuk selama-lamanya”. Perceraian tersebut hukumnya sah / hasil dhahir batin, walaupun sang suami yang melakukan sumpah li’an tersebut mendustakan dirinya.</p>

<p>Yang ke empat, memutus hubungan anak dari suami yang melakukan sumpah li’an.</p>

<p>Sedangkan untuk istri yang melakukan sumpah li’an, maka nasab sang anak tidak bisa terputus dari dirinya.</p>

<p>Yang kelima, mengharamkan sang istri yang melakukan sumpah li’an untuk selama-lamanya.</p>

<p>Sehingga bagi lelaki yang melakukan sumpah li’an tidak halal menikahinya lagi dan juga tidak halal mewathinya dengan alasan milku yamin, walaupun wanita tersebut berstatus budak yang ia beli.</p>

<p>Di dalam kitab-kitab yang panjang penjelasannya terdapat keterangan tambahan atas kelima hal ini.</p>

<p>Di antaranya adalah gugurnya status muhshan sang wanita bagi sang suami jika memang sang wanita tidak melakukan sumpah li’an juga.</p>

<p>Sehingga, seandainya setelah itu sang suami menuduhnya berbuat zina lagi, maka sang suami tidak berhak dihad.</p><br/>

<b><center>Li’annya Sang Istri</b></center>

<p>Had zina bisa gugur dari sang istri dengan cara ia membalas sumpah li’an, maksudnya melakukan sumpah li’an terhadap sang suami setelah li’an sang suami sempurna.</p>

<p>Di dalam li’annya dan sang suami hadir, maka sang istri berkata, “saya bersaksi demi Allah bahwa sesungguhnya fulan ini sungguh termasuk dari orang-orang yang dusta atas tuduhan zina yang ia tuduhkan padaku.”</p>

<p>Wanita tersebut mengulangi ucapannya ini sebanyak empat kali.</p>

<p>Pada tahapan kelima dari li’annya setelah hakim atau muhakkam menasihatinya dengan memperingatkan padanya akan siksaan Allah Swt di akhirat dan sesungguhnya siksa-Nya di akhirat jauh lebih pedih daripada siksaan di dunia, maka wanita tersebut berkata, “dan saya berhak mendapat murka Allah Swt jika dia termasuk orang-orang yang jujur atas tuduhan zina yang ia tuduhkan padaku.”</p>

<p>Perkataan yang telah dijelaskan di atas tempatnya adalah bagi orang yang bisa bicara.</p>

<p>Adapun orang bisu, maka ia melakukan sumpah li’an dengan menggunakan isyarah yang bisa memahamkan orang lain.</p>

<p>Seandainya di dalam kalimat-kalimat li’an tersebut, ia mengganti lafadz “asy sahadah” dengan lafadz “al half” seperti ucapan orang yang melakukan sumpah li’an, “saya bersumpah demi Allah”, atau mengganti lafadz “al ghadab” dengan lafadz “al la’nu”, atau sebaliknya seperti ucapan wanita yang melakukan sumpah li’an, “laknat Allah wajib atas diriku” dan ucapan lelaki yang sumpah li’an, “murka Allah atas diriku”, atau masing-masing dari lafadz “al ghadlab” dan “al la’nu” diucapkan sebelum empat kalimat sahadat sempurna, maka li’an dalam semua permasalahan ini tidak sah.</p>







<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="12.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 13</font>
	</a>
	
	<a href="14.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>