<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Nikah</a></li>
    <li><a href="2.html">2. Syarat Nikah</a></li>
    <li><a href="3.html">3. Wanita Mahram yang Haram Dinikah</a></li>
	<li><a href="4.html">4. Mas Kawin</a></li>
	<li><a href="5.html">5. Menggilir Istri dan Nusuz</a></li>
	<li><a href="6.html">6. Walimah atau Resepsi</a></li>
	<li><a href="7.html">7. Hukum Khuluk</a></li>
	<li><a href="8.html">8. Hukum Talak</a></li>
	<li><a href="9.html">9. Talak Tanjiz dan Talak Ta'liq</a></li>
	<li><a href="10.html">10. Hukum Rujuk</a></li>
	<li><a href="11.html">11. Pasal Hukum Ila'</a></li>
	<li><a href="12.html">12. Pasal Hukum Zhihar</a></li>
	<li><a href="13.html">13. Pasal Hukum Qadzaf dan Li'an</a></li>
	<li><a href="14.html">14. Pasal Hukum Iddah</a></li>
	<li><a href="15.html">15. Pasal Jenis Wanita Iddah dan Hukumnya</a></li>
	<li><a href="16.html">16. Istibrak (Iddah bagi Budak)</a></li>
	<li><a href="17.html">17. Hukum Radha (Kerabat Sesusuan)</a></li>
	<li><a href="18.html">18. Pasal Hukum Menafkahi Kerabat</a></li>
	<li><a href="19.html">19. Pasal Hukum Hadonah (Pengasuhan Anak)</a></li>

</ul>

</div>


<h1>Syarat Nikah</h1><br/><br/>





	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">



فصل: فيما لا يصح النكاح إلا به (ولا يصح عقد النكاح إلا بولي عدل) وفي بعض النسخ بولي ذكر، وهو احتراز عن الأنثى، فإنها لا تزوج نفسها ولا غيرها (و) لا يصح عقد النكاح أيضاً إلا بحضور (شاهدي عدل) وذكر المصنف شرط كل من الولي والشاهدين في قوله (ويفتقر الولي والشاهدان إلى ستة شرائط)
<br/><br/>
الأول (الإسلام) فلا يكون ولي المرأة كافراً إلا فيما يستثنيه المصنف بعد.
<br/><br/>
و- الثاني (البلوغ) فلا يكون ولي المرأة صغيراً.
<br/><br/>
و- الثالث (العقل) فلا يكون ولي المرأة مجنوناً سواء أطبق جنونه أو تقطع.
<br/><br/>
و- الرابع (الحرية) فلا يكون للولي عبداً في إيجاب النكاح، ويجوز أن يكون قابلاً في النكاح
<br/><br/>
و- الخامس (الذكورة) فلا تكون المرأة والخنثى وليين (و) السادس (العدالة) فلا يكون الولي فاسقاً، واستثنى المصنف من ذلك ما تضمنه قوله (إلا أنه لا يفتقر نكاح الذمية إلى إسلام الولي ولا) يفتقر (نكاح الأمة إلى عدالة السيد) فيجوز كونه فاسقاً وجميع ما سبق في الولي يعتبر في شاهدي النكاح، وأما العمى فلا يقدح في الولاية في الأصح
<br/><br/>
وأولى الولاة- أي (أحق الأولياء بالتزويج الأب ثم الجد أبو الأب) ثم أبوه وهكذا ويقدم الأقرب من الأجداد على الأبعد (ثم الأخ للأب والأم) ولو عبر بالشقيق لكان أخصر (ثم الأخ للأب ثم ابن الأخ للأب والأم) وإن سفل (ثم ابن الأخ للأب) وإن سفل (ثم العم) الشقيق ثم العم للأب (ثم ابنه) أي ابن كل منهما وإن سفل (على هذا الترتيب) فيقدم ابن العم الشقيق على ابن العم للأب (فإذا عدمت العصبات) من النسب
<br/><br/>
فالمولى المعتق- الذكر (ثم عصباته) على ترتيب الإرث أما المولاة المعتقة إذا كانت حية، فيزوج عتيقها من يزوج المعتقة بالترتيب السابق في أولياء النسب، فإذا ماتت المعتقة زوج عتيقتها من له الولاء على المعتقة، ثم ابنه ثم ابن ابنه (ثم الحاكم) يزوج عند فقد الأولياء من النسب والولاء، ثم شرع المصنف في بيان الخطبة بكسر الخاء. وهي التماس الخاطب من المخطوبة النكاح فقال (ولا يجوز أن يصرح بخطبة معتدة) عن وفاة أو طلاق بائن أو رجعي، والتصريح ما يقطع بالرغبة في النكاح كقوله للمعتدة أريد نكاحك
<br/><br/>
ويجوز- إن لم تكن المعتدة عن طلاق رجعي (أن يعرض لها) بالخطبة (و ينكحها بعد انقضاء عدتها) والتعريض ما لا يقطع بالرغبة في النكاح، بل يحتملها كقول الخاطب للمرأة رب راغب فيك، أما المرأة الخلية عن موانع النكاح، وعن خطبة سابقة، فيجوز خطبتها تعريضاً وتصريحاً (والنساء على ضربين ثيبات وأبكار) والثيب من زالت بكارتها بوطء حلال أو حرام والبكر عكسها
<br/><br/>
فالبكر يجوز للأب والجد- عند عدم الأب أصلاً أو عدم أهليته (إجبارها) أي البكر (على النكاح) إن وجدت شروط الإجبار بكون الزوجة غير موطوءة بقبل، وأن تزوج بكفء بمهر مثلها من نقد البلد (والثيب يجوز) لوليها (تزويجها إلا بعد بلوغها وإذنها) نطقاً لا سكوتاً.




</font></div>

<hr><br/>


<b><center>Adanya Wali dan Saksi Nikah</b></center>

<p>(Fasal) menjelaskan hal-hal yang mana akad nikah tidak bisa sah kecuali dengan hal-hal tersebut.</p>

<p>Akad nikah hukumnya tidak sah kecuali disertai dengan wali yang adil.</p>

<p>Dalam sebagian redaksi dengan bahasa, “dengan seorang wali laki-laki.”</p>

<p>Hal ini mengecualikan seorang wanita. Karena sesungguhnya seorang wanita tidak bisa menikahkan dirinya sendiri atau orang lain.</p>

<p>Akad nikah juga tidak bisa sah kecuali dengan hadirnya dua orang saksi yang adil.</p><br/>

<b><center>Syarat Wali dan Saksi</b></center>

<p>Mushannif menjelaskan syarat masing-masing dari wali dan dua saksi di dalam perkataan beliau,</p>

<p>Seorang wali dan dua orang saksi membutuhkan enam syarat :</p>

<p><b><i>Yang pertama</b></i> adalah Islam. Sehingga wali seorang wanita tidak boleh orang kafir, kecuali permasalahan yang dikecualikan oleh mushannif setelah ini.</p>

<p><b><i>Yang kedua</b></i> adalah baligh. Sehingga wali seorang wanita tidak boleh anak kecil.</p>

<p><b><i>Yang ketiga</b></i> adalah berakal. Sehingga wali seorang wanita tidak boleh orang gila, baik gilanya terus menerus atau terputus-putus.</p>

<p><b><i>Yang keempat</b></i> adalah merdeka. Sehingga seorang wali tidak boleh berupa budak di dalam ijab (serah) nikah.</p>

<p>Seorang budak diperkenankan menjadi orang yang qabul (terima) di dalam akad nikah.</p>

<p><b><i>Yang kelima</b></i> adalah laki-laki. Sehingga seorang wanita dan khuntsa tidak bisa menjadi wali nikah.</p>

<p><b><i>Yang keenam</b></i> adalah adil. Sehingga seorang wali tidak boleh fasiq.<sup>1</sup></p>

<p>Dari keterangan di atas, mushannif mengecualikan permasalahan yang tercakup di dalam ungkapan beliau,</p>

<p>Hanya saja, sesungguhnya pernikahan wanita kafir dzimmi tidak mengharuskan walinya beragama islam.</p>

<p>Pernikahan seorang budak wanita tidak mengharuskan majikkannya adil, sehingga hukumnya sah walaupun majikan yang menikahkannya adalah orang fasiq.</p>

<p>Semua syarat yang telah disebutkan di dalam wali juga disyaratkan di dalam dua saksi nikah.</p>

<p>Adapun buta tidak sampai mencacatkan hak menjadi wali menurut pendapat al ashah.</p><br/>

<b><center>Urutan Wali Nikah</b></center>

<p>Wali-wali yang paling berhak menikahkan adalah ayah, lalu kakek yang menjadi ayahnya ayah, kemudian ayahnya kakek dan seterusnya.</p>

<p>Kakek yang lebih dekat dengan wanita yang hendak dinikahkan harus didahulukan daripada kakek yang lebih jauh.</p>

<p>Kemudian saudara lelaki seayah seibu (kandung). Seandainya mushannif mengungkapkan, “asy syaqiq (kandung)”, niscaya lebih ringkas.</p>

<p>Kemudian saudara lelaki seayah. Lalu anak laki-lakinya saudara laki-laki seayah seibu walaupun hingga ke bawah.</p>

<p>Kemudian anak laki-lakinya saudara laki-laki seayah walaupun hingga ke bawah.</p>

<p>Kemudian paman dari jalur ayah yang seayah seibu (dengan ayah). Lalu paman dari jalur ayah yang seayah (dengan ayah).</p>

<p>Kemudian anak laki-lakinya, maksudnya anak laki-laki masing-masing dari keduanya walaupun hingga ke bawah sesuai dengan urutan di atas.</p>

<p>Sehingga anak laki-laki paman yang seayah seibu lebih didahulukan dari pada anak laki-laki paman yang seayah.<sup>2</sup></p>

<p>Jika ahli ashabah dari jalur nasab sudah tidak ada, maka yang berhak menikahkan adalah majikan laki-laki yang telah memerdekakannya.</p>

<p>Kemudian ahli ashabah majikan tersebut sesuai dengan urutan di dalam masalah warisan.</p>

<p>Adapun majikan wanita yang telah memerdekakan ketika ia masih hidup, maka yang berhak menikahkan wanita yang telah ia merdekakan adalah orang yang berhak menikahkan majikan tersebut sesuai dengan urutan yang telah dijelaskan di dalam urutan wali dari jalur nasab.</p>

<p>Jika majikan wanita yang telah memerdekakan tersebut telah meninggal dunia, maka yang menikahkan wanita yang telah dimerdekakan olehnya adalah orang yang mendapat waris wala’ dari majikan wanita tersebut, kemudian anak laki-lakinya, lalu cucu laki-laki dari anak laki-lakinya.</p>

<p>Kemudian seorang hakim berhak menikahkan ketika wali dari jalur nasab dan wala’ sudah tidak ada.<sup>3</sup></p><br/>

<b><center>Lamaran</b></center>

<p>Kemudian mushannif beranjak menjelaskan permasalahan khitbah (melamar). Lafadz “al khitbah” dengan terbaca kasrah huruf kha’nya.</p>

<p>Khitbah adalah permintaan seorang laki-laki yang melamar seorang wanita untuk menikah.</p>

<p>Mushannif berkata, “tidak diperkenankan melamar wanita yang sedang menjalankan iddah wafat, talak ba’in dan talak roj’i, dengan bahasa sharih (terang-terangan).</p>

<p>Sharih adalah bahasa yang secara tegas menunjukkan keinginan untuk meminang, seperti ucapan seorang laki-laki pada wanita yang menjalankan iddah, “aku ingin menikahi kamu.”</p>

<p>Jika seorang wanita yang sedang iddah namun bukan iddah talak raj’i, maka diperkenankan melamarnya dengan ta’ridl (bahasa sindiran), dan menikahinya setelah iddahnya selesai.</p>

<p>Ta’ridl adalah ungkapan yang tidak secara tegas menunjukkan keinginan untuk menikahinya akan tetapi hanya ihtimal (mirip-mirip) saja, seperti ungkapan seorang lelaki yang ingin melamar pada seorang wanita, “banyak sekali laki-laki yang menyukaimu.”</p>

<p>Sedangkan wanita yang terbebas dari hal-hal yang mencegah untuk menikah dan sebelumnya tidak ada yang melamar, maka diperkenankan melamarnya dengan bahasa sindiran dan bahasa terang-terangan.</p><br/>

<b><center>Wanita Janda dan Perawan</b></center>

<p>Wanita terbagi menjadi dua, wanita-wanita janda dan perawan.</p>

<p>Wanita janda adalah wanita yang keperawanannya telah hilang sebab wathi’ yang halal atau haram. Sedangkan wanita perawan adalah sebaliknya.</p>

<p>Bagi seorang ayah dan kakek -ketika sama sekali tidak ada ayah atau ayahnya tidak bisa menjadi wali- diperkenankan meng-ijbar (memaksa) anak perawannya untuk menikah, jika memang memenuhi syarat-syarat ijbar.</p>

<p>Yaitu calon mempelai wanita belum pernah diwathi’ vaginanya, dan dinikahkan dengan lelaki sepadan dengan mas kawin standar wanita tersebut yang diambilkan dari mata uang daerah setempat.</p>

<p>Sedangkan wanita janda tidak diperkenankan bagi walinya menikahkan kecuali setelah wanita tersebut baligh dan memberi izin dengan ucapan tidak dengan diam saja. </p>


</p>


<b><u>Catatan:</u></b><br/>
<phr>
<p><sub>1</sub>Jika seorang wali adalah orang yang fasik maka perwalian berpindah kepada wali hakim.
Jikalau perwalian seorang wali fasik dicabut dan dipindahkan kepada wali hakim yang juga fasik
maka yang mengakadkan adalah hakim tersebut. Namun imam Al-Ghozali memberi fatwa
“Perwalian tidak perlu dipindah dan walinya sendiri lah yang menikahkan. Karena tidak ada
artinya memindahkan perwalian kalau dipindahkan dari orang fasik tetapi diberikan kepada
orang yang sama-sama fasiknya. Dan tidak ada opsi lain untuk menfatwakan selain pendapat
tersebut. Karena kefasikan telah merambah kepada banyak manusia dan banyak Negara.” Lihat
Tausyikh, Darul Minhaj, hal. 312.</p>

<p><sub>2</sub>Yang dikehendaki dengan Paman (‘am) adalah yang mencakup paman si wanita, paman
bapaknya dan paman kakeknya. Al-Baijuri, Darul Kutub Al-Ilmiyah,juz 2 hal. 196.</p>

<p><sub>3</sub>Hakim yang boleh menikahkan ini mencakup hakim yang umum atau yang khusus. Seperti
qodli (untuk yang umum), orang yang mengurusi akad-akad nikah atau yang khusus untuk
permasalahan tidak adanya wali. Jika tidak ditemukan hakim atau ada namun memungut biaya
yang berat bagi calon suami istri maka boleh bagi keduanya untuk mengangkat muhakkam dari
orang merdeka yang adil untuk mengakadi mereka. Al-Baijuri, Darul Kutub Al-Ilmiyah,juz 2 hal.
198.</p>

</phr>




<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="1.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 2</font>
	</a>
	
	<a href="3.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>