<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Nikah</a></li>
    <li><a href="2.html">2. Syarat Nikah</a></li>
    <li><a href="3.html">3. Wanita Mahram yang Haram Dinikah</a></li>
	<li><a href="4.html">4. Mas Kawin</a></li>
	<li><a href="5.html">5. Menggilir Istri dan Nusuz</a></li>
	<li><a href="6.html">6. Walimah atau Resepsi</a></li>
	<li><a href="7.html">7. Hukum Khuluk</a></li>
	<li><a href="8.html">8. Hukum Talak</a></li>
	<li><a href="9.html">9. Talak Tanjiz dan Talak Ta'liq</a></li>
	<li><a href="10.html">10. Hukum Rujuk</a></li>
	<li><a href="11.html">11. Pasal Hukum Ila'</a></li>
	<li><a href="12.html">12. Pasal Hukum Zhihar</a></li>
	<li><a href="13.html">13. Pasal Hukum Qadzaf dan Li'an</a></li>
	<li><a href="14.html">14. Pasal Hukum Iddah</a></li>
	<li><a href="15.html">15. Pasal Jenis Wanita Iddah dan Hukumnya</a></li>
	<li><a href="16.html">16. Istibrak (Iddah bagi Budak)</a></li>
	<li><a href="17.html">17. Hukum Radha (Kerabat Sesusuan)</a></li>
	<li><a href="18.html">18. Pasal Hukum Menafkahi Kerabat</a></li>
	<li><a href="19.html">19. Pasal Hukum Hadonah (Pengasuhan Anak)</a></li>

</ul>

</div>

<h1>Pasal<br/> Wanita Mahram</h1><br/><br/>



	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">


فصل: والمحرمات أي المحرم نكاحهن (بالنص أربع عشرة) وفي بعض النسخ أربعة عشر (سبع بالنسب وهن الأم وإن علت والبنت وإن سفلت) أما المخلوقة من ماء زنى شخص، فتحل له على الأصح لكن مع الكراهة وسواء كانت المزني بها مطاوعة أو لا، وأما المرأة فلا يحل لها ولدها من الزنى
<br/><br/>
والأخت- شقيقة كانت أو لأب أو لأم (والخالة) حقيقة أو بواسطة كخالة الأب أو الأم (والعمة) حقيقة أو بواسطة كعمة الأب (وبنت الأخ) وبنات أولاده من ذكر وأنثى (وبنت الأخت) وبنات أولادها من ذكر وأنثى، وعطف المصنف على قوله سابقاً سبع قوله هنا
<br/><br/>
واثنتان- أي المحرمات بالنص اثنتان (بالرضاع) وهما (الأم المرضعة والأخت من الرضاع) وإنما اقتصر المصنف على الاثنتين للنص عليهما في الآية، وإلا فالسبع المحرمة بالنسب تحرم بالرضاع أيضاً كما سيأتي التصريح به في كلام المتن
<br/><br/>
و- المحرمات بالنص (أربع بالمصاهرة) وهن (أم الزوجة) وإن علت أمها سواء من نسب أو رضاع سواء وقع دخول الزوج بالزوجة أم لا
<br/><br/>
والربيبة- أي بنت الزوجة (إذا دخل بالأم وزوجة الأب) وإن علا (وزوجة الابن) وإن سفل والمحرمات السابقة حرمتها على التأبيد (وواحدة) حرمتها لا على التأبيد بل (من جهة الجمع) فقط (وهي أخت الزوجة) فلا يجمع بينها وبين أختها من أب أو أم بينهما بنسب أو رضاع ولو رضيت أختها بالجمع
<br/><br/>
ولا يجمع- أيضاً (بين المرأة وعمتها ولا بين المرأة وخالتها) فإن جمع الشخص بين من حرم الجمع بينهما بعقد واحد نكحهما فيه بطل نكاحهما، أو لم يجمع بينهما، بل نكحهما مرتباً، فالثاني هو الباطل إن علمت السابقة فإن جهلت بطل نكاحهما، وإن علمت السابقة ثم نسيت منع منهما، ومن حرم جمعهما بنكاح حرم جمعهما أيضاً في الوطء بملك اليمين، وكذا لو كانت إحداهما زوجة والأخرى مملوكة، فإن وطىء واحدة من المملوكتين حرمت الأخرى حتى يحرم الأولى بطريق من الطرق، كبيعها وتزويجها، وأشار لضابط كلي بقوله
<br/><br/>
ويحرم من الرضاع ما يحرم من النسب- وسبق أن الذي يحرم من النسب سبع، فيحرم بالرضاع تلك السبع أيضاً، ثم شرع في عيوب النكاح المثبتة للخيار فيه فقال
<br/><br/>
وترد المرأة- أي الزوجة (بخمسة عيوب) أحدها (بالجنون) سواء أطبق أو تقطع قبل العلاج أو لا فخرج الإغماء، فلا يثبت به الخيار في فسخ النكاح، ولو دام خلافاً للمتولي (و) ثانيها بوجود (الجذام) بذال معجمة وهو علة يحمر منها العضو ثم يسود ثم يتقطع ثم يتناثر
<br/><br/>
و- الثالث بوجود (البرص) وهو بياض في الجلد يذهب دم الجلد وما تحته من اللحم، فخرج البهق وهو ما يغير الجلد من غير إذهاب دمه فلا يثبت به الخيار
<br/><br/>
و- الرابع بوجود (الرتق) وهو انسداد محل الجماع بلحم
<br/><br/>
و- الخامس بوجود (القرن) وهو انسداد محل الجماع بعظم، وما عدا هذه العيوب كالبخر والصنان لا يثبت به الخيار (ويرد الرجل أيضاً) أي الزوج (بخمسة عيوب بالجنون والجذام والبرص) وسبق معناها
<br/><br/>
و- بوجود (الجبّ) وهو قطع الذكر كله أو بعضه، والباقي منه دون الحشفة فإن بقي قدرها فأكثر فلا خيار (و) بوجود (العنة) وهي بضم العين عجز الزوج عن الوطء في القبل لسقوط القوة الناشرة لضعف في قلبه أو آلته، ويشترط في العيوب المذكورة الرفع فيها إلى القاضي، ولا ينفرد الزوجان بالتراضي بالفسخ فيها كما يقتضيه كلام الماوردي وغيره لكن ظاهر النصّ خلافه.

</font></div>

<hr/><br/>


<p>(Fasal) wanita-wanita yang diharamkan, maksudnya yang diharamkan untuk dinikahi dengan dalil Nash (Al Qur’an) ada empat belas.</p>

<p>Di dalam sebagian redaksi menggunakan ungkapan, “arba’ata ‘asyara.”</p><br/>

<b><center>Mahram Jalur Nasab</b></center>

<p>Yaitu tujuh wanita sebab nasab. Mereka adalah ibu hingga ke atas. Dan anak perempuan hingga ke bawah.</p>

<p>Adapun anak wanita yang dihasilkan dari sperma zinanya seorang laki-laki, maka bagi laki-laki tersebut dihalalkan menikahinya menurut pendapat al ashah, akan tetapi hukumnya makruh.</p>

<p>Baik wanita yang dizinai atas keinginan sendiri ataupun tidak.</p>

<p>Sedangkan bagi seorang wanita maka tidak dihalalkan menikah dengan anaknya dari hasil zina.</p>

<p>-yang ketiga- saudara perempuan, baik seayah seibu, seayah saja atau seibu saja.</p>

<p>-yang ke empat- bibik dari jalur ibu, baik secara hakikat atau dengan perantara seperti bibiknya ayah atau bibiknya ibu.</p>

<p>-yang ke lima- bibik dari jalur ayah, baik secara hakikat atau dengan perantara seperti bibiknya ayah dari jalur ayah.</p>

<p>-yang ke enam- putrinya saudara laki-laki dan cucu-cucu perempuannya dari anak laki-laki atau perempuan.</p>

<p>-yang ke tujuh- putrinya saudara perempuan dan cucu-cucu perempuannya dari anak laki-laki atau perempuan.</p><br/>

<b><center>Mahram Karena Radha’ (Sesusuan)</b></center>

<p>Mushannif meng-athafkan pada perkataan beliau di depan, “tujuh”, ungkapan beliau di sini, “dan dua wanita, maksudnya wanita-wanita mahram berdasarkan Nash Al Qur’an adalah dua wanita sebab radla’.</p>

<p>Mereka adalah ibu yang menyusui dan saudara wanita dari radla’.</p>

<p>Mushannif hanya menyebutkan dua wanita tersebut karena yang disebutkan di dalam Nash Al Qur’an hanya dua itu saja.</p>

<p>Jika tidak demikian, maka tujuh wanita yang diharamkan sebab nasab juga diharamkan sebab radla’ sebagaimana yang akan ditegaskan di dalam ungkapan matan.</p><br/>

<b><center>Mahram karena Pernikahan</b></center>

<p>Dan wanita-wanita mahram berdasarkan Nash Al Qur’an adalah empat wanita sebab pernikahan.</p>

<p>Mereka adalah ibunya istri walaupun ibunya yang seatas, baik dari jalur nasab atau radla’. Baik suami sempat jima’ dengan si istri ataupun tidak.</p>

<p>-yang kedua dan ketiga- rabibah (anak tiri), maksudnya putrinya sang istri ketika sang suami sempat melakukan jima’ dengan ibunya rabibah tersebut. Dan istrinya ayah, walaupun ayah seatasnya.</p>

<p>-yang ke empat- istrinya anak laki-laki walaupun hingga ke bawah.</p><br/>

<b><center>Wanita Yang Hanya Haram Dikumpulkan</b></center>

<p>Wanita-wanita yang telah dijelaskan di atas adalah wanita yang haram dinikah untuk selamanya.</p>

<p>Dan ada satu wanita yang haram dinikah namun tidak untuk selamanya akan tetapi dari sisi tidak boleh dikumpulkan saja.</p>

<p>Dia adalah saudara perempuannya istri.</p>

<p>Sehingga bagi seorang laki-laki tidak diperkenankan mengumpulkan -dalam pernikahan- antara seorang wanita dengan saudara wanitanya sekaligus, baik yang seayah atau seibu, atau di antara dua wanita tersebut terdapat hubungan nasab atau radla’, walaupun saudara perempuan wanita yang dinikah itu rela untuk dimadu / dikumpulkan.</p>

<p>Seorang laki-laki juga tidak diperkenankan mengumpulkan antara seorang wanita dengan bibik wanita tersebut dari jalur ayah, dan antara seorang wanita dengan bibiknya dari jalur ibu.</p>

<p>Sehingga, jika seorang laki-laki mengumpulkan antara wanita-wanita yang haram dikumpulkan dengan satu akad untuk menikahi keduanya, maka akad nikah keduanya batal.</p>

<p>Atau tidak mengumpulkan keduanya dalam satu akad akan tetapi menikahi keduanya secara berurutan, maka akad nikah yang kedua batal jika memang diketahui secara pasti wanita yang diakad terlebih dahulu.</p>

<p>Sehingga, jika tidak diketahui, maka akad nikah keduanya menjadi batal.</p>

<p>Jika akad wanita yang pertama diketahui namun kemudian lupa yang mana, maka laki-laki tersebut dilarang mendekati keduanya.</p>

<p>Dua wanita yang haram dikumpulkan dalam satu pernikahan, maka juga haram dikumpulkan di dalam wathi’ dengan milku yamin (kepemilikan budak).</p>

<p>Begitu juga haram jika salah satunya menjadi istri dan yang lainnya dimiliki sebagai budak.</p>

<p>Jika ia telah mewathi’ salah satu dari dua budak wanita yang ia miliki -yang haram untuk dikumpulkan-, maka budak yang satunya haram untuk diwathi’, kecuali budak wanita yang pertama telah haram baginya dengan salah satu jalan seperti menjual atau menikahkannya dengan orang lain.</p>

<p>Mushannif memberi isyarah pada batasan secara umum dengan ungkapan beliau,</p>

<p>Wanita-wanita yang haram dari jalur nasab juga haram dari jalur radla’.</p>

<p>Telah dijelaskan bahwa sesungguhnya wanita yang haram dari jalur nasab ada tujuh orang, maka tujuh orang tersebut juga haram dari jalur radla’.</p>
</p>





<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="2.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 3</font>
	</a>
	
	<a href="4.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>