<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Nikah</a></li>
    <li><a href="2.html">2. Syarat Nikah</a></li>
    <li><a href="3.html">3. Wanita Mahram yang Haram Dinikah</a></li>
	<li><a href="4.html">4. Mas Kawin</a></li>
	<li><a href="5.html">5. Menggilir Istri dan Nusuz</a></li>
	<li><a href="6.html">6. Walimah atau Resepsi</a></li>
	<li><a href="7.html">7. Hukum Khuluk</a></li>
	<li><a href="8.html">8. Hukum Talak</a></li>
	<li><a href="9.html">9. Talak Tanjiz dan Talak Ta'liq</a></li>
	<li><a href="10.html">10. Hukum Rujuk</a></li>
	<li><a href="11.html">11. Pasal Hukum Ila'</a></li>
	<li><a href="12.html">12. Pasal Hukum Zhihar</a></li>
	<li><a href="13.html">13. Pasal Hukum Qadzaf dan Li'an</a></li>
	<li><a href="14.html">14. Pasal Hukum Iddah</a></li>
	<li><a href="15.html">15. Pasal Jenis Wanita Iddah dan Hukumnya</a></li>
	<li><a href="16.html">16. Istibrak (Iddah bagi Budak)</a></li>
	<li><a href="17.html">17. Hukum Radha (Kerabat Sesusuan)</a></li>
	<li><a href="18.html">18. Pasal Hukum Menafkahi Kerabat</a></li>
	<li><a href="19.html">19. Pasal Hukum Hadonah (Pengasuhan Anak)</a></li>

</ul>

</div>


<h1>BAB MAS KAWIN</h1><br/><br/>



	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">

فَصْلُ: فِيْ أَحْكَامِ الصَّدَاقِ- وَهُوَ بِفَتْحِ الصَّادِ أَفْصَحُ مِنْ كَسْرِهَا مُشْتَقٌّ مِنَ الصَّدْقِ بِفَتْحِ الصَّادِ وُهَوَ اسْمٌ لِشَدِيْدِ الصُّلْبِ. وَشَرْعًا اسْمٌ لِمَالٍ وَاجِبٍ عَلَى الرَّجُلِ بِنِكَاحٍ أَوْ وَطْءِ شُبْهَةٍ أَوْ مَوْتٍ.  (وَيُسْتَحَبُّ تَسْمِيَّةُ الْمَهْرِ) فِيْ عَقْدِ (النِّكَاحِ) وَلَوْ فِيْ نِكَاحِ عَبْدِ السَّيِّدِ أَمَّتَهُ. 
وَيَكْفِيْ تَسْمِيَّةُ أَيِّ شَيْئٍ كَانَ وَلَكِنْ يُسَنُّ عَدَمُ النَّقْصِ عَنْ عَشْرَةِ دَرَاهِمَ وَعَدَمُ الزِّيَادَةِ عَلَى خَمْسِ مِائَةِ دِرْهَمٍ خَالِصَةٍ.  وَأَشْعَرَ بِقَوْلِهِ يُسْتَحَبُّ بِجَوَازِ إِخْلَاءِ النِّكَاحِ عَنِ الْمَهْرِ وَهُوَ كَذَلِكَ.
<br/><br/>

(فَإِنْ لَمْ يُسَمَّ) فِيْ عَقْدِ النِّكَاحِ مَهْرٌ (صَحَّ الْعَقْدُ) وَهَذَا مَعْنَى التَّفْوِيْضِ. وَيَصْدُرُ تَارَةً مِنَ الزَّوْجَةِ الْبَالِغَةِ الرَّشِيْدَةِ كَقَوْلِهَا لِوَلِيِّهَا زَوِّجْنِيْ بِلَا مَهْرٍ أَوْ عَلَى أَنْ لَا مَهْرَ لِيْ فَيُزَوِّجُهَا الْوَلِيُّ وَيُنْفِيْ الْمَهْرَ أَوْ يَسْكُتُ عَنْهُ.  وَكَذَا لَوْ قَالَ سَيِّدُ الْأَمَّةِ لِشَخْصٍ زَوَّجْتُكَ أَمَّتِيْ وَنَفَى الْمَهْرَ أَوْ سَكَتَ.
<br/><br/>
وَ- إِذَا صَحَّ التَّفْوِيْضُ (وَجَبَ الْمَهْرُ) فِيْهِ (بِثَلَاثَةِ أَشْيَاءَ). وَهِيَ (أَنْ يُفَرِّضَهُ الزَّوْجُ) عَلَى نَفْسِهِ وَتَرْضَى الزَّوْجَةُ بِمَا فَرَّضَهُ. (أَوْ يُفَرِّضُهُ الْحَاكِمُ) عَلَى الزَّوْجِ وَيَكُوْنُ الْمَفْرُوْضُ عَلَيْهِ مَهْرَ الْمِثْلِ. وَيُشْتَرَطُ عِلْمُ الْقَاضِيْ بِقَدْرِهِ. أَمَّا رِضَا الزَّوْجَيْنِ بِمَا يُفَرِّضُهُ فَلَا يُشْتَرَطُ. (أَوْ يَدْخُلَ) أَيِ الزَّوْجُ (بِهَا) أَيِ الزَّوْجَةِ الْمُفَوِّضَةِ قَبْلَ فَرْضٍ مِنَ الزَّوْجِ أَوِ الْحَاكِمِ (فَيَجِبُ) لَهَا (مَهْرُ الْمِثْلِ) بِنَفْسِ الدُّخُوْلِ. وَيُعْتَبَرُ هَذَا الْمَهْرُ بِحَالِ الْعَقْدِ فِيِ الْأَصَحِّ. وَإِنْ مَاتَ أَحَدُ الزَّوْجَيْنِ قَبْلَ فَرْضٍ وَوَطْءٍ وَجَبَ مَهْرُ مِثْلٍ فِيْ الْأَظْهَرِ . وَالْمُرَادُ بِمَهْرِ الْمِثْلِ قَدْرُ مَا يُرْغَبُ بِهِ فِيْ مِثْلِهَا عَادَةً. 
<br/><br/>
(وَلَيْسَ لِأَقَلِّ الصَّدَاقِ) حَدٌّ مُعَيَّنٌ فِيْ قِلَّةٍ (وَلَا أَكْثَرِهِ حَدٌّ) مُعَيَّنٌ فِيْ الْكَثْرَةِ. بَلِ الضَّابِطُ فِيْ ذَلِكَ أَنَّ كُلَّ شَيْئٍ صَحَّ جَعْلُهُ ثَمَنًا مِنْ عَيْنٍ أَوْ مَنْفَعَةٍ صَحَّ جَعْلُهُ صَدَاقًا.  وَسَبَقَ أَنَّ الْمُسْتَحَبَّ عَدَمُ النَّقْصِ عَنْ عَشْرَةِ دَرَاهِمَ وَعَدَمُ الزِّيَادَةِ عَلَى خَمْسِ مِائَةِ دِرْهَمٍ . (وَيَجُوْزُ أَنْ يَتَزَوَّجَهَا عَلَى مَنْفَعَةٍ مَعْلُوْمَةٍ) كَتَعْلِيْمِهَا الْقُرْآنَ.

<br/><br/>
وَيَسْقُطُ بِالطَّلَاقِ قَبْلَ الدُّخُوْلِ نِصْفُ الْمَهْرِ- أَمَّا بَعْدَ الدُّخُوْلِ وَلَوْ مَرَّةً وَاحِدَةً فَيَجِبُ كُلُّ الْمَهْرِ وَلَوْ كَانَ الدُّخُوْلُ حَرَامًا كَوَطْءِ الزَّوْجِ زَوْجَتَهُ حَالَ إِحْرَامِهَا أَوْ حَيْضِهَا . وَيَجِبُ كُلُّ الْمَهْرِ كَمَا سَبَقَ بِمَوْتِ أَحَدِ الزَّوْجَيْنِ لَا بِخَلْوَةِ الزَّوْجِ بِهَا فِيْ الْجَدِيْدِ. وَإِذَا قَتَلَتِ الْحُرَّةُ نَفْسَهَا قَبْلَ الدُّخُوْلِ بِهَا لَا يَسْقُطُ مَهْرُهَا. بِخِلَافِ مَا لَوْ قَتَلَتِ الْأَمَّةُ نَفْسَهَا أَوْ قَتَلَهَا سَيِّدُهَا قَبْلَ الدُّخُوْلِ فَإِنَّهُ يَسْقُطُ مَهْرُهَا .


</font></div>

<hr/><br/>


<p>(Fasal) menjelaskan hukum-hukum mas kawin.</p><br/>



<p>Lafadz “shadaq” dengan terbaca fathah huruf shadnya adalah bacaan yang lebih fasih daripada dibaca kasrah, dan dicetak dari lafadz “ash shadq” dengan terbaca fathah huruf shadnya. Dan ash shadq adalah nama sesuatu yang sangat keras.</p>

<p>Dan secara syara’, shadaq adalah nama harta yang wajib diberikan oleh seorang laki-laki sebab nikah, wathi’ syubhat atau meninggal dunia.</p>

<p>Disunnahkan menyebutkan mas kawin di dalam akad nikah, walaupun pernikahan seorang budaknya majikan dengan budak wanitanya majikan tersebut.</p>

<p>Sudah dianggap cukup menyebutkan mas kawin berupa apapun, akan tetapi disunnahkan mas kawinnya tidak kurang dari sepuluh dirham dan tidak lebih dari lima ratus dirham murni.</p>

<p>-Dengan ungkapannya, “disunnahkan”, mushannif memberikan isyarah bahwa boleh melakukan akad nikah tanpa menyebutkan mas kawin, dan hukumnya memang demikian.</p><br/>

<b><center>At Tafwidl (Memasrahkan)</b></center>

<p>Sehingga, jika di dalam akad nikah tidak disebutkan mas kawinnya, maka hukum akad nikah tersebut sah. Dan inilah yang dimaksud dengan at tafwidl (memasrahkan).</p>

<p>Tafwidl adakalanya dari mempelai wanita yang sudah baligh dan rasyid, seperti ucapan wanita tersebut pada walinya, “nikahkanlah aku dengan tanpa mas kawin”, atau “dengan tanpa mas kawin yang akan aku miliki”, kemudian sang wali menikahkannya dan mentiadakan mas kawin atau diam tidak mengucapkan mas kawin.</p>

<p>Begitu juga seandainya majikan budak wanita berkata pada seseorang, “aku nikahkan engkau dengan budak wanitaku”, dan sang majikan mentiadakan mas kawin atau diam tidak menyebutkannya.</p>



<b><center>Konsekwensi Tafwidl</b></center>


<p>Ketika tafwidl telah sah, maka mas kawin menjadi wajib / tetap dalam permasalahan ini sebab tiga perkara.</p>

<p>Tiga perkara tersebut adalah sang suami memastikan mas kawin yang akan ia berikan dan sang istri setuju dengan mas kawin yang telah ditetapkan oleh sang suami.</p>


<p>Atau seorang hakim memastikan mas kawin yang dibebankan terhadap sang suami. Dan yang dipastikan oleh seorang hakim pada sang suami adalah mahar mitsil.</p>


<p>Dan disyaratkan hakim harus mengetahui ukuran mahar mitsil tersebut.</p>


<p>Tidak disyaratkan adanya persetujuan dari kedua mempelai terhadap apa yang telah ditentukan oleh seorang hakim.</p>


<p>Atau sang suami telah menjima’ sang istri, maksudnya istri yang telah tafwidl sebelum ada ketentuan dari sang suami tersebut atau seorang hakim. Sehingga bagi sang istri berhak memiliki mahar mitsil sebab jima’ tersebut.</p>

<p>Mahar mitsil yang dijadikan ukuran adalah mahar mitsil saat akad nikah menurut pendapat al ashah.</p>

<p>Jika salah satu dari suami istri meninggal dunia sebelum ada kepastian ukuran mas kawinnya dan sebelum terjadi jima’, maka sang suami wajib memberikan mahar mitsli menurut pendapat al adlhar.</p>


<p>Yang dikehendaki dengan mahar mitsil adalah ukuran mas kawin yang disetujui / disukai oleh wanita yang selevel dengan istri tersebut secara adatnya.</p><br/>

<b><center>Ukuran Mas Kawin</b></center>

<p>Tidak ada batasan tertentu di dalam ukuran minimal mas kawin. Dan juga tidak ada batasan tertentu di dalam ukuran maksimal mas kawin.</p>

<p>Bahkan batasan dalam hal itu adalah, sesungguhnya setiap sesuatu yang sah dijadikan sebagai tsaman, baik berupa benda atau manfaat, maka sah dijadikan sebagai mas kawin.</p>


<p>Namun telah dijelaskan bahwa sesungguhnya mas kawin yang disunnahkan adalah tidak kurang dari sepuluh dirham dan tidak lebih dari lima ratus dirham.</p>

<p>Bagi seorang laki-laki diperkenankan menikahi seorang wanita dengan mas kawin berupa manfaat yang diketahui/maklum, seperti mengajari Al Qur’an pada wanita tersebut.</p><br/>


<b><center>Hukum Mas Kawin</b></center>




<p>Separuh dari mas kawin menjadi gugur sebab terjadi talak sebelum melakukan jima’.</p>


<p>Sedangkan talak yang terjadi setelah jima’ walaupun satu kali saja, maka seluruh mas kawin berhak diberikan pada sang istri, walaupun jima’ yang dilakukan hukumnya haram seperti sang suami menjima’ istrinya saat sang istri melakukan ihram atau saat haidl.</p>


<p>Sebagaimana keterangan didepan bahwa seluruh mas kawin wajib diberikan pada sang istri sebab salah satu dari suami istri meninggal dunia. Dan mas kawin belum wajib sebab telah berduaan dengan sang istri menurut qaul jadid.</p>

<p>Ketika seorang istri yang merdeka bunuh diri sebelum sang suami berhubungan intim dengannya, maka mas kawin wanita tersebut tidak gugur.</p>


<p>Berbeda dengan permasalahan ketika seorang istri budak wanita yang melakukan bunuh diri atau dibunuh oleh majikannya sendiri sebelum sang suami melakukan jima’ dengannya, maka sesungguhnya mas kawinnya menjadi gugur.</p>
</p>






<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="3.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 4</font>
	</a>
	
	<a href="5.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>